# Flask App Config
SECRET_KEY = 'weoutside1'

# Database Config
SQLALCHEMY_DATABASE_URI = "mariadb+mariadbconnector://mugo:Demo123@127.0.0.1:3306/tembea"
SQLALCHEMY_TRACK_MODIFICATIONS = False

MARIADB_USERNAME = 'mugo'
MARIADB_PASSWORD = 'Demo123'
MARIADB_HOST = 'localhost'
MARIADB_PORT = '3306'
MARIADB_DATABASE = 'tembea'


# JWT Config
JWT_SECRET_KEY = 'jMwzStRZSAYzJ783HnO0eRgOEaZ__-yvX4jk3qv1X5t8'
JWT_TOKEN_LOCATION = ['headers']
JWT_HEADER_NAME = 'Authorization'
JWT_HEADER_TYPE = 'Bearer'
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES=2592000  # 30 days in seconds

# API Config
API_VERSION = 'v1'
API_PREFIX = f'/{API_VERSION}'

# Flight Booking Config
MAX_BOOKING_ATTEMPTS = 3
BOOKING_EXPIRATION_MINUTES = 30

# Email Config
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'patriciamuthoni414@gmail.com'
MAIL_PASSWORD = 'vjzu iuqr twwo etbd '

# Logging Config
LOG_LEVEL = 'DEBUG'
LOG_FILE = 'flight_booking_api.log'

ADMIN_EMAIL= ''
ADMIN_NAME= ''
ADMIN_PASSWORD= ''

FLASK_CONFIG=development
CONFIG_NAME=development

