
# Flask App Config
SECRET_KEY = 'weoutside1'

# Database Config
SQLALCHEMY_DATABASE_URI = 'sql:///tembea.db'

# JWT Config
JWT_SECRET_KEY = 'jMwzStRZSAYzJ783HnO0eRgOEaZ__-yvX4jk3qv1X5t8'
JWT_TOKEN_LOCATION = ['headers']
JWT_HEADER_NAME = 'Authorization'
JWT_HEADER_TYPE = 'Bearer'
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES=2592000  # 30 days in seconds

# API Config
API_VERSION = 'v1'
API_PREFIX = f'/{API_VERSION}'

# Flight Booking Config
MAX_BOOKING_ATTEMPTS = 3
BOOKING_EXPIRATION_MINUTES = 30

# Email Config
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'patriciamuthoni414@gmail.com'
MAIL_PASSWORD = 'vjzu iuqr twwo etbd '

# Other Config
SENDGRID_API_KEY = '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'
MAIL_USERNAME = 'patriciamuthoni414@gmail.com'
MAIL_PASSWORD = 'vjzu iuqr twwo etbd '

# Payment Gateway Config
PESAPAL_CONSUMER_KEY = 'Pd5AtX5hc+6CdskeAlGpPfhkrU1dnKI7'
PESAPAL_CONSUMER_SECRET = 'PjveH2ASfUBU7qpBjOgHWS6oS1s='

# Logging Config
LOG_LEVEL = 'DEBUG'
LOG_FILE = 'flight_booking_api.log'

# Twilio credentials
account_sid = 'AC39e375e8905fa882e51e12235c8458d3'
auth_token = 'f8cd70b36170c0fdfe56318298683829'
twilio_phone_number = '+17744589124'


